# Knowing the data

In [1]:
import numpy as np
import pandas as pd
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
col_names=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep='\t',names=col_names)

In [4]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [5]:
df.shape

(100000, 4)

In [6]:
df['user_id']

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [7]:
df['user_id'].nunique()

943

In [8]:
df['item_id'].nunique()

1682

In [9]:
movie_titles=pd.read_csv('u.item',sep="\|")

In [10]:
movie_titles.shape

(1681, 24)

In [11]:
movie_titles.head() # first row taken as header

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
movie_titles=pd.read_csv('u.item',sep="\|",header=None)

In [13]:
movie_titles.shape

(1682, 24)

In [14]:
movie_titles.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
mov_titles=movie_titles[[0,1]]

In [16]:
mov_titles.columns=['item_id','title']

In [17]:
mov_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [18]:
df=pd.merge(df,mov_titles,on="item_id")

In [19]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [20]:
df.tail()

,user_id,item_id,rating,timestamp,title
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [21]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [22]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [23]:
ratings

                                         rating
title
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [24]:
ratings['num_of_ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [25]:
ratings

                                         rating  num_of_ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

# Creating the rec system

In [26]:
movie_matrix=df.pivot_table(index="user_id",columns="title",values="rating")

In [27]:
movie_matrix

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [28]:
movie_matrix.shape

(943, 1664)

In [29]:
movie_matrix.columns

Index([''Til There Was You (1997)', '1-900 (1994)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)', '187 (1997)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '3 Ninjas: High Noon At Mega Mountain (1998)', '39 Steps, The (1935)',
       ...
       'Yankee Zulu (1994)', 'Year of the Horse (1997)', 'You So Crazy (1994)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Poisoner's Handbook, The (1995)',
       'Zeus and Roxanne (1997)', 'unknown',
       'Á köldum klaka (Cold Fever) (1994)'],
      dtype='object', name='title', length=1664)

By considering star wars first

In [30]:
starwars_user_rating=movie_matrix['Star Wars (1977)']

In [31]:
starwars_user_rating

user_id
1      5.0
2      5.0
3      NaN
4      5.0
5      4.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 943, dtype: float64

In [32]:
similiar_to_starwars=movie_matrix.corrwith(starwars_user_rating)
similiar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [33]:
corr_starwars=pd.DataFrame(similiar_to_starwars,columns=['correlation'])
corr_starwars

                                       correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [34]:
# we dont want the NaN values, so to drop them:
corr_starwars.dropna(inplace=True)
corr_starwars

                                       correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [35]:
desc_corr_starwars=corr_starwars.sort_values('correlation',ascending=False)
desc_corr_starwars.head(50)

                                                    correlation
title
Hollow Reed (1996)                                     1.000000
Stripes (1981)                                         1.000000
Star Wars (1977)                                       1.000000
Man of the Year (1995)                                 1.000000
Beans of Egypt, Maine, The (1994)                      1.000000
Safe Passage (1994)                                    1.000000
Old Lady Who Walked in the Sea, The (Vieille qu...     1.000000
Outlaw, The (1943)                                     1.000000
Line King: Al Hirschfeld, The (1996)                   1.000000
Hurricane Streets (1998)                               1.000000
Good Man in Africa, A (1994)                           1.000000
Scarlet Letter, The (1926)                             1.000000
Golden Earrings (1947)                                 1.000000
Full Speed (1996)                                      1.000000
Twisted (1996)                                         1.000000
Ed's Next Move (1996)                                  1.000000
Mondo (1996)                                           1.000000
Cosi (1996)                                            1.000000
Commandments (1997)                                    1.000000
No Escape (1994)                                       1.000000
Last Time I Saw Paris, The (1954)                      1.000000
Maya Lin: A Strong Clear Vision (1994)                 1.000000
Designated Mourner, The (1997)                         0.970725
Albino Alligator (1996)                                0.968496
Angel Baby (1995)                                      0.962250
Prisoner of the Mountains (Kavkazsky Plennik) (...     0.927173
Love in the Afternoon (1957)                           0.923381
'Til There Was You (1997)                              0.872872
A Chef in Love (1996)                                  0.868599
Substance of Fire, The (1996)                          0.866025
Quiet Room, The (1996)                                 0.866025
Guantanamera (1994)                                    0.866025
Rhyme & Reason (1997)                                  0.866025
Wedding Gift, The (1994)                               0.866025
Zeus and Roxanne (1997)                                0.818182
Dream With the Fishes (1997)                           0.804084
Paradise Road (1997)                                   0.790569
Unhook the Stars (1996)                                0.771744
Ciao, Professore! (1993)                               0.755929
Hearts and Minds (1996)                                0.755929
That Old Feeling (1997)                                0.750000
Bliss (1997)                                           0.750000
Empire Strikes Back, The (1980)                        0.747981
unknown                                                0.723123
American Buffalo (1996)                                0.722592
Wonderful, Horrible Life of Leni Riefenstahl, T...     0.707107
City of Angels (1998)                                  0.707107
Return of the Jedi (1983)                              0.672556
Grace of My Heart (1996)                               0.645497
Cronos (1992)                                          0.639362

In [36]:
ratings

                                         rating  num_of_ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [37]:
merged_desc_corr_starwars=pd.merge(desc_corr_starwars,ratings,on="title")

In [38]:
merged_desc_corr_starwars

                                        correlation    rating  num_of_ratings
title
Hollow Reed (1996)                              1.0  2.333333               6
Stripes (1981)                                  1.0  3.800000               5
Star Wars (1977)                                1.0  4.358491             583
Man of the Year (1995)                          1.0  3.111111               9
Beans of Egypt, Maine, The (1994)               1.0  3.500000               2
...                                             ...       ...             ...
Roseanna's Grave (For Roseanna) (1997)         -1.0  2.800000               5
For Ever Mozart (1996)                         -1.0  2.000000               3
American Dream (1990)                          -1.0  2.500000               2
Frankie Starlight (1995)                       -1.0  2.500000               4
Fille seule, La (A Single Girl) (1995)         -1.0  4.000000               4

[1410 rows x 3 columns]

In [39]:
# the corr for hollow reed ans starwars is 1.0 but no.of is just 6 and we cant base our rec system on such small data. 
# hence, we set a threshold on the no.of ratings for that movie to be considered in the rec system, by merging ratings and corr_starwars data
# can also use below for a different version of merged data that doesnt include avg rating
merged_desc_corr_starwars=desc_corr_starwars.join(ratings['num_of_ratings'])

In [40]:
merged_desc_corr_starwars

                                        correlation  num_of_ratings
title
Hollow Reed (1996)                              1.0               6
Stripes (1981)                                  1.0               5
Star Wars (1977)                                1.0             583
Man of the Year (1995)                          1.0               9
Beans of Egypt, Maine, The (1994)               1.0               2
...                                             ...             ...
Roseanna's Grave (For Roseanna) (1997)         -1.0               5
For Ever Mozart (1996)                         -1.0               3
American Dream (1990)                          -1.0               2
Frankie Starlight (1995)                       -1.0               4
Fille seule, La (A Single Girl) (1995)         -1.0               4

[1410 rows x 2 columns]

In [41]:
filtered_desc_corr_starwars=merged_desc_corr_starwars[merged_desc_corr_starwars['num_of_ratings']>100]

In [42]:
filtered_desc_corr_starwars.head(50)

,correlation,num_of_ratings
title,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
"Sting, The (1973)",0.367538,241
Indiana Jones and the Last Crusade (1989),0.350107,331
Pinocchio (1940),0.347868,101
"Frighteners, The (1996)",0.332729,115
L.A. Confidential (1997),0.319065,297
Wag the Dog (1997),0.318645,137
Dumbo (1941),0.317656,123
"Bridge on the River Kwai, The (1957)",0.316580,165
"Philadelphia Story, The (1940)",0.314272,104
Miracle on 34th Street (1994),0.310921,101
E.T. the Extra-Terrestrial (1982),0.303619,300
Mystery Science Theater 3000: The Movie (1996),0.301809,130
Cinderella (1950),0.299163,129
Batman (1989),0.289344,201
Swingers (1996),0.289310,157
Field of Dreams (1989),0.285286,212
Gattaca (1997),0.283005,136
Star Trek: The Wrath of Khan (1982),0.282206,244
Back to the Future (1985),0.274839,350
Snow White and the Seven Dwarfs (1937),0.270346,172
"Wizard of Oz, The (1939)",0.266335,246
"Firm, The (1993)",0.265878,151
Jaws (1975),0.265459,280
Beautiful Girls (1996),0.265301,115
"Terminator, The (1984)",0.262255,301
Star Trek: The Motion Picture (1979),0.260654,117
"Princess Bride, The (1987)",0.259711,324
Get Shorty (1995),0.259182,209
Singin' in the Rain (1952),0.256495,137
Star Trek: First Contact (1996),0.255529,365
Tomorrow Never Dies (1997),0.255210,180
Aliens (1986),0.254444,284
Star Trek: Generations (1994),0.254320,116
Jackie Chan's First Strike (1996),0.251124,145
Alien (1979),0.248991,291
Independence Day (ID4) (1996),0.248754,429
Casablanca (1942),0.248016,243
"Craft, The (1996)",0.247953,104
Con Air (1997),0.241705,137
Interview with the Vampire (1994),0.238695,137
"Lion King, The (1994)",0.235606,220
2001: A Space Odyssey (1968),0.230884,259
"African Queen, The (1951)",0.230540,152
Down Periscope (1996),0.228107,101
"Crow, The (1994)",0.228105,134

In [43]:
filtered_desc_corr_starwars.shape

(334, 2)

Generalising for all movies

In [73]:
def predict_movies(movie_name):
    movie_ratings=movie_matrix[movie_name]
    #print(movie_ratings)
    similar_movies=movie_matrix.corrwith(movie_ratings)
    similar_movies.dropna(inplace=True)
    #print(similar_movies)
    similar_movies=pd.DataFrame(similar_movies,columns=["correlation"])
    #print(similar_movies)
    merged_similar_movies=similar_movies.join(ratings['num_of_ratings'])
    #print(merged_similar_movies)
    final_similar_movies=merged_similar_movies[merged_similar_movies['num_of_ratings']>100].sort_values('correlation',ascending=False)
    #print(final_similar_movies)
    final_similar_movies=final_similar_movies[final_similar_movies['correlation']>0]
    
    return final_similar_movies

In [75]:
predict_movies("Die Hard (1988)").head(15)

                                        correlation  num_of_ratings
title
Die Hard (1988)                            1.000000             243
Die Hard: With a Vengeance (1995)          0.577216             151
Die Hard 2 (1990)                          0.510473             166
Absolute Power (1997)                      0.477706             127
Nikita (La Femme Nikita) (1990)            0.444070             127
Scream 2 (1997)                            0.420745             106
Field of Dreams (1989)                     0.419973             212
Titanic (1997)                             0.403124             350
Nightmare on Elm Street, A (1984)          0.400585             111
Fugitive, The (1993)                       0.400061             336
Speed (1994)                               0.394737             230
Good, The Bad and The Ugly, The (1966)     0.379417             137
Raiders of the Lost Ark (1981)             0.368910             420
Aliens (1986)                              0.368862             284
River Wild, The (1994)                     0.368843             146